# MadanesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/madanes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madanes/app/: FirstFragment.kt  IdentityActivity.kt  InsuranceWorldsAdapter.kt  InsurancesActivity.kt  InsurancesFragment.kt  SplashActivity.kt  VerificationCodeFragment.kt
app/src/main/java/com/madanes/app/aws/: CognitoIdentityHelper.kt
app/src/main/java/com/madanes/app/global/: App.kt  SharedPrefUtil.kt  SharedPrefUtilGlobal.kt
app/src/main/java/com/madanes/app/models/: UserAttributes.kt  UserIdentificationInput.kt
app/src/main/java/com/madanes/app/network/: AppService.kt  AppUrl.kt  LogJsonInterceptor.kt  NetworkHandler.kt
app/src/main/java/com/madanes/app/utils/: AppUtils.kt  CloseKeyboardExtension.kt  FragmentExtensions.kt  Logger.kt
app/src/main/java/com/madanes/app/views/: AppAlertDialog.kt  CallToSupportDialog.kt  CleanableTextInputEditText.kt  MobileNumberEditText.kt  TextWatcherDelegate.kt  VerificationCodeView.kt
app/src/main/res/drawable/: bg_banner.xml  bg_edt_code_normal.xml  bg_edt_code_not_empty.xml  bg_round_corner.xml  ic_dialog_close.xml  ic_id_valid.xml  ic_madanes_white_small.xml  ic_splash.xml  selector_code_edt.xml
app/src/main/res/layout/: activity_insurances.xml  activity_main.xml  activity_splash.xml  base_dialog_layout.xml  call_to_support_layout.xml  fragment_first.xml  fragment_insurances.xml  fragment_verification_code.xml  item_world_insurance.xml  verification_code_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/madanes/app/: ExampleUnitTest.kt
keystore/: MadanesAppKeystore.jks  password.txt
