apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.madanes.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "userPoolId", USER_POOL_ID
        resValue "string", "clientId", CLIENT_ID
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidxVersion"
    /*Retrofit2*/
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_version"
    /*MaterialDesign*/
    api 'com.google.android.material:material:1.0.0'
    /*AWS*/
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$rootProject.cognitoIdentityProviderVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*Google's common Java, library for parsing, formatting, and validating international phone numbers.*/
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.16'
}
