<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:text="@string/call_to_support"
    android:layout_marginStart="60dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/call_to_support_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/speak_with_support"
            android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>